r=MET;n=1 :prob_ions=0.000;prob_organic=0.027
r=THR;n=2 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=3 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=4 :prob_ions=0.000;prob_organic=0.035
r=LYS;n=5 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=6 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=7 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=8 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=9 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=10 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=11 :prob_ions=0.000;prob_organic=0.026
r=THR;n=12 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=13 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=14 :prob_ions=0.000;prob_organic=0.026
r=THR;n=15 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=16 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=17 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=18 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=19 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=20 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=21 :prob_ions=0.000;prob_organic=0.028
r=SER;n=22 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=23 :prob_ions=0.000;prob_organic=0.036
r=LYS;n=24 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=25 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=26 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=27 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=28 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=29 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=31 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=32 :prob_ions=0.000;prob_organic=0.026
r=SER;n=33 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=34 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=35 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=36 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=37 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=38 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=39 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=40 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=41 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=42 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=43 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=44 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=45 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=46 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=47 :prob_ions=0.000;prob_organic=0.026
r=THR;n=48 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=49 :prob_ions=0.000;prob_organic=0.026
r=SER;n=50 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=51 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=52 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=53 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=54 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=56 :prob_ions=0.000;prob_organic=0.026
r=THR;n=57 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=58 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=59 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=60 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=61 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=62 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=63 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=64 :prob_ions=0.000;prob_organic=0.625
r=MET;n=65 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=66 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=67 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=68 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=69 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=70 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=71 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=72 :prob_ions=0.000;prob_organic=0.027
r=SER;n=73 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=74 :prob_ions=0.000;prob_organic=0.031
r=TRP;n=75 :prob_ions=0.000;prob_organic=0.029
r=SER;n=76 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=77 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=78 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=79 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=80 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=81 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=82 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=83 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=84 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=85 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=86 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=87 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=88 :prob_ions=0.001;prob_organic=0.026
r=ASP;n=89 :prob_ions=0.001;prob_organic=0.026
r=HIS;n=90 :prob_ions=0.626;prob_organic=0.061
r=HIS;n=91 :prob_ions=0.045;prob_organic=0.026
r=THR;n=92 :prob_ions=0.001;prob_organic=0.026
r=THR;n=93 :prob_ions=0.002;prob_organic=0.026
r=GLU;n=94 :prob_ions=0.620;prob_organic=0.061
r=ASP;n=95 :prob_ions=0.004;prob_organic=0.026
r=CYS;n=96 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=97 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=98 :prob_ions=0.005;prob_organic=0.026
r=ALA;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=101 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=102 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=103 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=104 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=105 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=106 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=107 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=108 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=109 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=110 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=111 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=112 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=114 :prob_ions=0.000;prob_organic=0.033
r=LYS;n=115 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=116 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=117 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=118 :prob_ions=0.000;prob_organic=0.026
r=SER;n=119 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=120 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=121 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=122 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=123 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=124 :prob_ions=0.034;prob_organic=0.071
r=ASP;n=125 :prob_ions=0.133;prob_organic=0.065
r=GLU;n=126 :prob_ions=0.623;prob_organic=0.026
r=ALA;n=127 :prob_ions=0.178;prob_organic=0.026
r=LEU;n=128 :prob_ions=0.003;prob_organic=0.026
r=SER;n=129 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=130 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=131 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=132 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=133 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=134 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=135 :prob_ions=0.000;prob_organic=0.032
r=SER;n=136 :prob_ions=0.000;prob_organic=0.034
r=ASN;n=137 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=138 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=139 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=140 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=141 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=142 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=143 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=144 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=145 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=146 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=147 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=148 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=149 :prob_ions=0.001;prob_organic=0.026
r=GLU;n=150 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=151 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=152 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=153 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=154 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=155 :prob_ions=0.000;prob_organic=0.026
r=SER;n=156 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=157 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=158 :prob_ions=0.002;prob_organic=0.026
r=MET;n=159 :prob_ions=0.021;prob_organic=0.026
r=ILE;n=160 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=161 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=162 :prob_ions=0.131;prob_organic=0.059
r=PHE;n=163 :prob_ions=0.001;prob_organic=0.026
r=LEU;n=164 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=165 :prob_ions=0.005;prob_organic=0.026
r=SER;n=166 :prob_ions=0.004;prob_organic=0.026
r=PHE;n=167 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=169 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=170 :prob_ions=0.000;prob_organic=0.026
r=SER;n=171 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=172 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=173 :prob_ions=0.000;prob_organic=0.027
r=THR;n=174 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=175 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=176 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=177 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=178 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=179 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=180 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=181 :prob_ions=0.006;prob_organic=0.026
r=GLY;n=182 :prob_ions=0.114;prob_organic=0.026
r=LYS;n=183 :prob_ions=0.588;prob_organic=0.026
r=ASN;n=184 :prob_ions=0.620;prob_organic=0.026
r=ASP;n=185 :prob_ions=0.021;prob_organic=0.026
r=HIS;n=186 :prob_ions=0.004;prob_organic=0.625
r=HIS;n=187 :prob_ions=0.205;prob_organic=0.168
r=ARG;n=188 :prob_ions=0.019;prob_organic=0.026
r=SER;n=189 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=190 :prob_ions=0.000;prob_organic=0.625
r=SER;n=191 :prob_ions=0.001;prob_organic=0.026
r=ALA;n=192 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=193 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.071
r=ALA;n=195 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=196 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=197 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=198 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=199 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=200 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=201 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=202 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=203 :prob_ions=0.000;prob_organic=0.029
r=THR;n=204 :prob_ions=0.000;prob_organic=0.035
r=SER;n=205 :prob_ions=0.000;prob_organic=0.032
r=PRO;n=206 :prob_ions=0.000;prob_organic=0.031
r=ASN;n=207 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=208 :prob_ions=0.000;prob_organic=0.026
r=THR;n=209 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=210 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=211 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=212 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=213 :prob_ions=0.000;prob_organic=0.030
r=SER;n=214 :prob_ions=0.000;prob_organic=0.034
r=THR;n=215 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=216 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=217 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=218 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=219 :prob_ions=0.000;prob_organic=0.030
r=MET;n=220 :prob_ions=0.000;prob_organic=0.029
