==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-03-27        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
  220  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 10000.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  157 71.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   13  5.9   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   33 15.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   22 10.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   14  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   61 27.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  1  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  124      0, 0.0     2,-0.5     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 159.7   61.3   58.1   33.7
    2    2 A T        -     0   0  122      1,-0.1     2,-0.6     2,-0.0     0, 0.0  -0.701 360.0-161.9 -74.5 123.1   58.0   57.1   35.1
    3    3 A E        -     0   0   46     -2,-0.5     2,-0.2     2,-0.0    21,-0.1  -0.744  10.2-144.7-127.8  76.0   57.7   59.0   38.4
    4    4 A Q        +     0   0   25     -2,-0.6    19,-2.4    19,-0.1    20,-0.3  -0.278  34.8 165.9 -39.7 102.2   55.1   57.4   40.6
    5    5 A K  E     -A   22   0A 112     17,-0.2     2,-0.3    -2,-0.2    17,-0.2  -0.967  20.1-171.1-141.1 140.7   53.4   60.3   42.4
    6    6 A A  E     -A   21   0A   6     15,-2.0    15,-2.4    -2,-0.3    97,-0.1  -0.885   5.8-169.4-143.8 161.0   50.3   60.8   44.4
    7    7 A L        +     0   0  105     -2,-0.3    13,-0.2    13,-0.2    15,-0.0  -0.131  13.4 179.6-155.7  37.1   48.5   63.8   45.7
    8    8 A V        -     0   0   17     91,-0.2    11,-2.4    10,-0.1     2,-0.3  -0.027   8.5-171.3 -63.5 156.5   45.6   63.4   48.2
    9    9 A K  E     -B   18   0A 109      9,-0.2     2,-0.3     2,-0.0     9,-0.2  -0.978   6.5-179.5-137.9 140.5   43.5   66.0   50.0
   10   10 A R  E     -B   17   0A  76      7,-2.2     7,-2.4    -2,-0.3     2,-0.3  -0.981   2.6-174.1-137.8 141.9   41.1   65.3   52.8
   11   11 A I  E     +B   16   0A 146     -2,-0.3     5,-0.2     5,-0.2     2,-0.2  -0.993  11.1 158.2-137.6 140.7   38.8   67.6   54.6
   12   12 A T        -     0   0   59      3,-2.5    -2,-0.0    -2,-0.3     0, 0.0  -0.594  56.6 -95.6-132.8-164.5   36.5   67.1   57.6
   13   13 A N  S    S+     0   0  185     -2,-0.2     3,-0.1     1,-0.1    70,-0.0   0.536 125.7  38.5 -84.6 -12.7   35.0   69.4   60.3
   14   14 A E  S    S+     0   0   79      1,-0.2    70,-1.3    77,-0.1     2,-0.3   0.550 122.6  23.5-117.4 -19.5   37.9   68.5   62.6
   15   15 A T  E     - C   0  83A   3     68,-0.2    -3,-2.5    69,-0.1     2,-0.3  -0.973  49.1-159.6-148.0 156.9   40.9   68.3   60.2
   16   16 A K  E     +BC  11  82A  87     66,-1.5    66,-1.5    -2,-0.3     2,-0.4  -0.888  23.4 179.9-141.7 117.9   42.3   69.5   56.8
   17   17 A I  E     -BC  10  81A   0     -7,-2.4    -7,-2.2    -2,-0.3     2,-0.4  -0.921  15.5-174.7-121.3 140.3   45.1   67.5   55.2
   18   18 A Q  E     -BC   9  80A  64     62,-2.1    62,-1.3    -2,-0.4     2,-0.4  -0.991  12.2-177.1-129.7 130.4   47.1   67.8   52.0
   19   19 A I  E     - C   0  79A   0    -11,-2.4     2,-0.3    -2,-0.4    60,-0.2  -0.959  10.7-177.6-118.7 139.3   49.6   65.1   51.0
   20   20 A A  E     - C   0  78A  10     58,-2.1    58,-2.4    -2,-0.4     2,-0.3  -0.984  13.4-178.0-125.5 147.9   52.0   64.9   48.1
   21   21 A I  E     -AC   6  77A   0    -15,-2.4   -15,-2.0    -2,-0.3     2,-0.4  -0.998  19.3-172.1-138.3 136.3   54.2   61.8   47.6
   22   22 A S  E     -AC   5  76A   6     54,-2.0    54,-1.3    -2,-0.3     3,-0.4  -0.989   4.6-169.3-122.5 129.4   56.9   60.6   45.1
   23   23 A L  S    S+     0   0    5    -19,-2.4   -18,-0.1    -2,-0.4    52,-0.1   0.102  87.6  48.0 -98.9  15.4   58.0   57.0   45.6
   24   24 A K  S    S+     0   0   40    -20,-0.3     2,-2.4    52,-0.1    -1,-0.2  -0.458  72.0 177.7-143.4  68.3   60.9   57.5   43.2
   25   25 A G        -     0   0    1     49,-1.5    26,-1.2    -3,-0.4     4,-0.2  -0.496  49.8 -38.7 -79.2  73.8   62.5   60.7   44.4
   26   26 A G        +     0   0    2     -2,-2.4     2,-0.3     2,-0.5    23,-0.2   0.394  42.8 157.9  87.3 152.5   65.3   60.9   42.1
   27   27 A P  S    S+     0   0   81      0, 0.0    -1,-0.4     0, 0.0    22,-0.2   0.175 132.3  23.8 -27.6 129.9   68.1   60.0   39.9
   28   28 A L  S    S+     0   0  111     20,-1.6    -2,-0.5    -2,-0.3    21,-0.3   0.989 105.7 128.7  33.6  88.4   66.7   63.4   38.8
   29   29 A A  S    S-     0   0   10     20,-0.3    20,-0.7    -4,-0.2    21,-0.2  -0.716  75.5 -85.8-130.1-163.1   65.0   64.8   41.7
   30   30 A I  B     -e   49   0B 135     21,-0.3    20,-0.3    -2,-0.2    22,-0.1   0.480  46.8-142.7 -72.5 -10.1   64.7   67.9   43.8
   31   31 A E        +     0   0   76     18,-2.6     2,-1.1     1,-0.2    19,-0.3   0.746  37.9 166.7  37.1  36.3   67.7   66.6   45.9
   32   32 A H        -     0   0   80     19,-2.0    21,-0.2    17,-0.3    -1,-0.2  -0.376  24.8-158.7 -87.0  45.8   65.7   68.1   48.6
   33   33 A S        -     0   0   15     -2,-1.1     8,-0.2    18,-0.3    18,-0.1  -0.105  14.3-169.3  15.4  72.1   68.0   66.4   50.8
   34   34 A I        +     0   0    1      6,-0.3     3,-0.3     1,-0.2    37,-0.2   0.010  52.3 123.1-100.9  23.2   65.7   66.4   53.8
   35   35 A F        +     0   0   83      5,-1.4     2,-1.7     1,-0.2    -1,-0.2   0.786  20.5 153.9  13.5 -92.2   68.9   65.3   55.3
   36   36 A P  S    S+     0   0   80      0, 0.0     2,-0.3     0, 0.0    -1,-0.2  -0.575  82.0  63.0 -31.7 -29.8   69.4   67.7   57.9
   37   37 A E  S >  S-     0   0   67     -2,-1.7     3,-2.0    -3,-0.3     4,-0.3  -0.506 101.1-133.3 -49.0 117.8   71.2   64.5   58.9
   38   38 A K  T 3> S+     0   0  182     -2,-0.3     4,-1.9     1,-0.3     6,-0.1   0.415 100.3  77.5 -80.7  10.0   73.8   64.1   56.2
   39   39 A E  T 34 S+     0   0   87      2,-0.2    -1,-0.3     1,-0.1    -2,-0.0   0.389 107.0  37.3 -82.0   0.6   73.0   60.4   55.7
   40   40 A A  T <4 S+     0   0    0     -3,-2.0    -5,-1.4     3,-0.1    -6,-0.3   0.228 109.0  57.5-127.3   1.4   70.1   62.0   53.9
   41   41 A E  T >> S+     0   0   47     -4,-0.3     4,-2.4    -7,-0.2     3,-1.3   0.765 107.6  60.8 -77.6 -42.7   72.2   64.8   52.4
   42   42 A A  B 3< S+f   45   0C  46     -4,-1.9     4,-0.1     1,-0.3    -7,-0.0  -0.554 110.2  28.7 -62.4 139.1   73.8   61.7   51.2
   43   43 A V  T 34 S+     0   0   51      2,-0.8    -1,-0.3    -2,-0.2     3,-0.1   0.546 107.9  76.5  55.5   8.1   71.2   59.9   49.2
   44   44 A A  T <4 S+     0   0    2     -3,-1.3     6,-3.3    -6,-0.1    -2,-0.2   0.697  94.2  56.8 -71.0 -70.5   70.0   63.4   48.6
   45   45 A E  B  <  +f   42   0C  85     -4,-2.4    -2,-0.8     4,-0.2     3,-0.0  -0.126  55.3 128.5 -55.3 145.8   73.0   63.3   46.3
   46   46 A Q  S    S-     0   0   60     -3,-0.1    -1,-0.2    -4,-0.1     3,-0.1   0.103  88.7 -86.7 167.8 -26.1   72.7   60.4   43.8
   47   47 A A  S    S+     0   0  100     -3,-0.2     2,-0.4   -20,-0.1    -2,-0.1  -0.389 121.4  25.3 142.1 -24.3   73.3   62.8   41.1
   48   48 A T  S    S-     0   0   93     -4,-0.1   -20,-1.6    -3,-0.0   -18,-0.1  -0.891 120.7-142.9-117.9 121.8   70.4   64.6   39.8
   49   49 A Q  B     -e   30   0B  40    -20,-0.7   -18,-2.6    -2,-0.4   -17,-0.3  -0.272  24.4 -99.4-133.1-175.9   69.2   63.8   43.2
   50   50 A S        +     0   0    0     -6,-3.3   -24,-0.2   -19,-0.3   -17,-0.2  -0.315  50.0  28.2-126.6 176.4   66.7   62.8   45.7
   51   51 A Q        -     0   0    0    -26,-1.2   -19,-2.0    23,-0.5   -21,-0.3   0.116  37.1-159.6  64.3 165.5   64.3   63.3   48.4
   52   52 A V        -     0   0    7     23,-0.4    25,-2.2   -21,-0.2     2,-0.3  -0.768  12.2-173.5-158.0 139.7   62.1   66.3   49.2
   53   53 A I  E     +d   77   0A   2     -2,-0.2     2,-0.3   -21,-0.2    25,-0.2  -0.956  23.2 153.7-134.6 141.0   60.5   67.0   52.5
   54   54 A N  E     +d   78   0A  72     23,-2.3    25,-1.4    -2,-0.3    26,-0.0  -0.921  19.5 176.2-131.7 136.5   58.2   69.4   53.9
   55   55 A V        +     0   0   29     -2,-0.3    24,-1.3    23,-0.2    -1,-0.0   0.379  10.3 159.6 -83.1-136.4   56.2   68.1   56.9
   56   56 A H        +     0   0  122     24,-0.2    25,-2.3    22,-0.1     4,-0.1   0.716  14.6 141.3 131.0  59.2   53.8   70.3   58.8
   57   57 A T        -     0   0    0     23,-0.2    26,-0.2     2,-0.2    39,-0.1   0.459  66.1-117.1 -90.4  -4.6   51.3   68.4   60.9
   58   58 A G  S    S+     0   0   45      1,-0.1     2,-0.6    24,-0.1    22,-0.0   0.367  95.5  98.6  76.1  -1.7   51.2   70.7   64.0
   59   59 A I    >>  -     0   0    4      1,-0.1     4,-2.1    33,-0.1     3,-1.0  -0.872  64.3-160.8-118.4  87.4   52.6   67.7   66.0
   60   60 A G  H 3> S+     0   0   63     -2,-0.6     4,-1.4     1,-0.3    -1,-0.1   0.679  86.1  46.5 -56.7 -26.7   56.3   68.4   66.1
   61   61 A F  H 3> S+     0   0   35      2,-0.2     4,-2.1     3,-0.1    -1,-0.3   0.830 111.0  52.8 -80.3 -31.3   57.5   64.9   66.9
   62   62 A L  H <> S+     0   0    0     -3,-1.0     4,-2.4     2,-0.2    -2,-0.2   0.891 106.7  53.4 -67.0 -39.8   55.2   63.3   64.2
   63   63 A D  H  X S+     0   0    7     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.957 107.6  51.7 -58.9 -50.0   56.8   65.7   61.7
   64   64 A H  H  X S+     0   0   58     -4,-1.4     4,-2.4     1,-0.2    -2,-0.2   0.908 111.3  46.7 -43.0 -51.0   60.2   64.4   62.8
   65   65 A M  H  X S+     0   0    1     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.894 113.2  47.8 -63.2 -42.8   59.1   60.8   62.3
   66   66 A I  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.843 110.2  53.8 -65.5 -37.3   57.6   61.6   58.8
   67   67 A H  H  X S+     0   0   19     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.935 109.5  47.4 -63.8 -47.0   60.8   63.5   57.9
   68   68 A A  H  X S+     0   0    1     -4,-2.4     4,-2.1     2,-0.2     5,-0.4   0.899 109.3  55.0 -58.0 -43.5   62.8   60.4   58.8
   69   69 A L  H  X S+     0   0    0     -4,-2.0     4,-1.9     1,-0.2     6,-0.3   0.950 113.2  40.7 -57.0 -52.4   60.4   58.2   56.8
   70   70 A A  H  X>S+     0   0    0     -4,-2.4     5,-2.1     2,-0.2     4,-1.5   0.932 115.6  50.4 -58.2 -51.5   61.0   60.4   53.7
   71   71 A K  H ><5S+     0   0    0     -4,-2.6     3,-1.0   -37,-0.2    -2,-0.2   0.970 116.3  37.6 -60.1 -59.5   64.7   60.8   54.2
   72   72 A H  H 3<5S+     0   0   30     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.848 118.4  50.5 -66.0 -35.5   65.6   57.1   54.6
   73   73 A S  H 3<5S-     0   0    1     -4,-1.9    -1,-0.3    -5,-0.4    -2,-0.2   0.735 104.4-125.4 -73.2 -16.1   63.1   55.9   52.1
   74   74 A G  T <<5 +     0   0    2     -4,-1.5   -49,-1.5    -3,-1.0     2,-0.6   0.764  63.7 145.8  69.8  28.1   64.3   58.4   49.3
   75   75 A W      < -     0   0    1     -5,-2.1     2,-0.5    -6,-0.3   -23,-0.4  -0.876  52.0-135.0-109.0 117.0   60.6   59.4   49.2
   76   76 A S  E     -C   22   0A   4    -54,-1.3   -54,-2.0    -2,-0.6     2,-0.4  -0.649  34.0-176.7 -71.3 119.7   59.7   63.0   48.5
   77   77 A L  E     -Cd  21  53A   0    -25,-2.2   -23,-2.3    -2,-0.5     2,-0.4  -0.980  20.2-178.8-138.4 127.1   57.0   63.8   51.0
   78   78 A I  E     +Cd  20  54A  71    -58,-2.4   -58,-2.1    -2,-0.4   -23,-0.2  -0.998  12.6 178.4-129.5 120.2   54.9   67.0   51.5
   79   79 A V  E     +C   19   0A   0    -25,-1.4     2,-0.3   -24,-1.3   -60,-0.2  -0.549   7.1 175.5-143.7  71.0   52.5   67.0   54.5
   80   80 A E  E     +C   18   0A  50    -62,-1.3   -62,-2.1    -2,-0.2     2,-0.3  -0.572  13.0 162.5 -65.0 137.2   50.2   69.8   55.5
   81   81 A C  E     +C   17   0A   0    -25,-2.3     2,-0.3    -2,-0.3   -64,-0.2  -0.993  18.2 177.6-140.2 156.3   47.7   69.4   58.3
   82   82 A I  E     +C   16   0A 132    -66,-1.5   -66,-1.5    -2,-0.3     2,-0.2  -0.908  27.5 137.4-141.9 132.7   45.6   71.5   60.6
   83   83 A G  E     -C   15   0A   7     -2,-0.3     2,-2.0   -68,-0.2   -68,-0.2  -0.764  63.2 -50.6-151.1-168.7   43.2   70.0   63.1
   84   84 A D    >>  +     0   0   28    -70,-1.3     3,-2.2    -2,-0.2     4,-1.9  -0.250  60.0 154.7 -76.4  48.3   41.7   70.0   66.7
   85   85 A L  T 34  +     0   0   52     -2,-2.0    -1,-0.2     1,-0.3     4,-0.1   0.247  66.6  65.2 -65.8  11.8   45.1   69.9   68.5
   86   86 A H  T 34 S+     0   0  184      2,-0.1    -1,-0.3     3,-0.0     3,-0.1   0.485 105.5  41.1-116.9 -14.7   43.5   71.5   71.5
   87   87 A I  T <4 S-     0   0  168     -3,-2.2     2,-0.3     1,-0.3    -2,-0.2   0.854 133.4 -65.8 -74.2 -62.2   41.3   68.5   72.2
   88   88 A D     <  -     0   0   50     -4,-1.9     4,-0.3     1,-0.0    -1,-0.3  -0.966  37.0 -92.8-172.4 176.6   44.3   66.2   71.4
   89   89 A D  S  > S+     0   0    5     -2,-0.3     4,-2.4     1,-0.1     5,-0.2   0.657  97.3  86.7 -80.0 -18.0   46.8   64.8   68.8
   90   90 A H  H  > S+     0   0   63      1,-0.2     4,-2.9     2,-0.2     5,-0.3   0.910  86.4  43.3 -54.2 -62.2   44.6   61.8   67.8
   91   91 A H  H  > S+     0   0   26      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.888 118.5  45.5 -58.9 -39.2   42.3   63.1   65.0
   92   92 A T  H  > S+     0   0    0     -4,-0.3     4,-2.1     2,-0.2    -1,-0.2   0.902 115.2  47.4 -69.9 -41.9   45.2   65.0   63.3
   93   93 A T  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.933 114.5  46.1 -64.9 -47.6   47.5   62.0   63.6
   94   94 A E  H  X S+     0   0   43     -4,-2.9     4,-2.5     2,-0.2     5,-0.2   0.938 113.6  47.3 -62.4 -49.2   44.9   59.5   62.3
   95   95 A D  H  X S+     0   0    4     -4,-2.4     4,-2.4    -5,-0.3    -2,-0.2   0.905 113.0  49.6 -69.2 -35.1   43.8   61.6   59.4
   96   96 A C  H  X S+     0   0    0     -4,-2.1     4,-2.5    -5,-0.2    -1,-0.2   0.941 112.2  48.0 -57.8 -48.2   47.4   62.3   58.3
   97   97 A G  H  X S+     0   0    0     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.889 112.6  48.5 -69.0 -34.3   48.3   58.6   58.5
   98   98 A I  H  X S+     0   0   38     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.929 113.0  47.6 -62.9 -49.2   45.2   57.7   56.5
   99   99 A A  H  X S+     0   0    0     -4,-2.4     4,-2.6    -5,-0.2   -91,-0.2   0.893 112.1  50.3 -61.2 -41.0   46.0   60.3   53.8
  100  100 A L  H  X S+     0   0    0     -4,-2.5     4,-1.9     2,-0.2    -1,-0.2   0.884 112.0  47.2 -64.4 -43.0   49.7   59.1   53.7
  101  101 A G  H  X S+     0   0    0     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.910 111.8  50.1 -67.5 -40.7   48.6   55.5   53.2
  102  102 A Q  H  X S+     0   0   57     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.959 111.5  48.4 -61.3 -48.6   46.1   56.4   50.5
  103  103 A A  H  X S+     0   0    0     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.865 109.5  53.8 -59.1 -37.4   48.7   58.5   48.7
  104  104 A F  H  X S+     0   0    0     -4,-1.9     4,-1.6     2,-0.2    -1,-0.2   0.913 110.5  46.5 -63.3 -41.4   51.1   55.5   49.0
  105  105 A K  H  X S+     0   0   40     -4,-2.2     4,-1.6     2,-0.2     3,-0.3   0.978 113.0  48.9 -62.6 -55.0   48.5   53.2   47.4
  106  106 A E  H >< S+     0   0   68     -4,-2.6     3,-0.7     1,-0.2    -2,-0.2   0.922 113.1  46.7 -46.4 -55.4   47.8   55.7   44.6
  107  107 A A  H 3< S+     0   0    3     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.791 106.9  58.1 -65.5 -30.1   51.5   56.1   43.8
  108  108 A L  H 3< S+     0   0    0     -4,-1.6    -1,-0.3    -3,-0.3    -2,-0.2   0.822  82.7 163.4 -66.5 -30.5   52.1   52.3   43.9
  109  109 A G    <<  +     0   0   38     -4,-1.6     2,-1.0    -3,-0.7    -1,-0.1  -0.082  65.5   2.1  54.8-148.1   49.5   52.0   41.1
  110  110 A A  S    S-     0   0   52      1,-0.1     2,-1.8    -3,-0.1    -1,-0.1  -0.729  86.1-136.3 -64.6 104.0   49.7   48.7   39.3
  111  111 A V    >   +     0   0    0     -2,-1.0     3,-1.1   108,-0.4    -1,-0.1  -0.144  41.1 166.3 -58.9  29.7   52.5   47.3   41.5
  112  112 A R  T 3   -     0   0  131     -2,-1.8   100,-0.3     1,-0.2    99,-0.2  -0.258  63.2  -7.0 -62.0 142.0   54.5   45.8   38.5
  113  113 A G  T 3  S+     0   0    4     98,-1.5    94,-2.1     1,-0.1     2,-1.0   0.245  91.6 143.3  71.0 -12.5   58.1   44.5   39.0
  114  114 A V    <   -     0   0    1     -3,-1.1     2,-1.5    97,-0.2    91,-0.2   0.101  59.5-128.8 -86.6  20.6   58.1   45.9   42.4
  115  115 A K        -     0   0   92     -2,-1.0     2,-1.7     1,-0.2    -1,-0.2   0.038  35.1-167.2  63.4 -23.7   60.1   43.6   44.8
  116  116 A R        +     0   0    5     -2,-1.5    19,-2.0    87,-1.0    -1,-0.2   0.060  59.0  69.0  60.0 -12.1   57.1   43.7   47.2
  117  117 A F        -     0   0  116     -2,-1.7    16,-1.2    17,-0.2    -1,-0.2   0.544  63.6-177.6-122.3 -11.8   58.4   42.2   50.5
  118  118 A G        -     0   0    0     81,-0.2    15,-1.7    14,-0.2     2,-0.4   0.626   3.1-178.1 -19.4 126.9   60.9   44.6   52.1
  119  119 A S  E     +G  132   0D  63     13,-0.2     2,-0.3    79,-0.1    13,-0.2  -0.963  11.1 154.3-134.1 124.3   62.8   43.8   55.4
  120  120 A G  E     -G  131   0D  11     11,-1.7    11,-2.4    -2,-0.4     2,-0.3  -0.868  27.7-149.5-132.4 165.2   65.2   46.0   57.3
  121  121 A F  E     -G  130   0D 163     -2,-0.3     9,-0.2     9,-0.2    71,-0.1  -0.989  16.1-166.4-135.3 142.6   66.5   46.5   60.8
  122  122 A A  E     -G  129   0D   7      7,-1.7     7,-2.2    -2,-0.3     2,-0.2  -0.995   6.9-149.2-133.2 121.8   67.6   49.9   62.0
  123  123 A P  E     -G  128   0D  96      0, 0.0     2,-0.3     0, 0.0     5,-0.2  -0.606  11.8-178.0 -73.3 153.7   69.7   50.8   65.1
  124  124 A L        -     0   0   40      3,-1.9     3,-0.5    -2,-0.2    63,-0.0  -0.824  61.0 -71.1-131.6 172.1   69.4   53.9   67.0
  125  125 A D  S    S-     0   0  130      1,-0.3    57,-0.0    -2,-0.3     0, 0.0   0.711 124.5  -3.2 -41.5 -55.0   71.8   54.1   70.0
  126  126 A E  S    S+     0   0   63     -3,-0.1    -1,-0.3    55,-0.0     2,-0.3   0.418 122.1  87.0-113.1   0.2   70.3   51.5   72.4
  127  127 A A        -     0   0    0     -3,-0.5    -3,-1.9    55,-0.2     2,-0.3  -0.647  49.3-176.6 -90.6 151.5   67.3   50.7   70.2
  128  128 A L  E     -GH 123 181D  49     53,-2.1    53,-1.8    -2,-0.3     2,-0.3  -0.876  10.5-178.6-144.9 120.9   67.1   48.1   67.4
  129  129 A S  E     -G  122   0D   0     -7,-2.2    -7,-1.7    -2,-0.3     2,-0.3  -0.756  12.7-152.2-109.3 161.9   63.9   47.7   65.4
  130  130 A R  E     -GH 121 178D  62     48,-1.7    48,-2.4    -2,-0.3     2,-0.3  -0.991   7.8-170.7-130.2 143.2   62.9   45.4   62.5
  131  131 A A  E     -GH 120 177D   0    -11,-2.4   -11,-1.7    -2,-0.3     2,-0.3  -0.972   4.1-177.8-129.9 144.3   60.3   46.1   59.8
  132  132 A V  E     -GH 119 176D  54     44,-2.0    44,-2.4    -2,-0.3     2,-0.4  -0.972  11.2-172.8-145.9 125.1   58.9   43.6   57.2
  133  133 A V  E     - H   0 175D   0    -15,-1.7     2,-0.8   -16,-1.2    42,-0.2  -0.892  17.8-170.1-146.2 107.0   56.5   44.7   54.5
  134  134 A D  E     - H   0 174D  13     40,-1.3    40,-2.6    -2,-0.4     2,-1.8  -0.828  14.5-154.2 -99.3 102.6   54.5   42.9   51.9
  135  135 A L        +     0   0    0    -19,-2.0    38,-0.2    -2,-0.8   -19,-0.1  -0.583  49.7 135.5 -73.4  75.1   52.9   45.4   49.5
  136  136 A S  S    S-     0   0   14     -2,-1.8    -1,-0.2     2,-0.3    37,-0.2   0.293  75.1-106.8-122.8   5.8   50.1   42.8   48.8
  137  137 A N  S    S+     0   0   27     35,-1.6    36,-0.2    34,-0.2    35,-0.1   0.539  90.4 109.7  66.2  12.0   46.6   44.5   48.8
  138  138 A R        -     0   0  145     34,-0.3     2,-0.5    -4,-0.3    -2,-0.3  -0.978  66.1-140.7-112.4 115.5   46.0   42.8   52.2
  139  139 A P        +     0   0   60      0, 0.0    35,-0.3     0, 0.0    30,-0.1  -0.688  40.3 147.5 -74.6 123.0   45.8   45.3   55.1
  140  140 A Y  E     -i  174   0D 168     33,-2.2    35,-2.3    -2,-0.5     2,-0.2  -0.528  22.3-174.0-162.6  89.1   47.6   43.7   58.2
  141  141 A A  E     -i  175   0D  10     33,-0.2     2,-0.3    -2,-0.1    35,-0.2  -0.577   2.5-178.8 -73.7 149.8   49.6   45.5   60.9
  142  142 A V  E     -i  176   0D  66     33,-2.0    35,-1.9    -2,-0.2     2,-0.1  -0.951   9.3-177.3-143.7 136.1   51.5   43.6   63.6
  143  143 A V  E     +i  177   0D  39     -2,-0.3     2,-2.0    33,-0.2    35,-0.2  -0.528  20.2 175.2-150.8  73.5   53.2   45.8   66.2
  144  144 A E  E     +i  178   0D 112     33,-1.5    35,-2.7    -2,-0.1    32,-0.0  -0.496  33.1 144.4 -80.0  73.6   55.4   44.5   69.1
  145  145 A L        -     0   0   12     -2,-2.0    34,-0.3    33,-0.2    -1,-0.1   0.872  33.3-163.4 -69.5-104.8   56.6   48.0   70.3
  146  146 A G        -     0   0   64     39,-0.0     2,-0.1     0, 0.0    -2,-0.1   0.746  11.0-176.8  97.2  63.5   57.1   48.5   74.1
  147  147 A L        -     0   0   22      1,-0.1     3,-0.1     2,-0.1    37,-0.0  -0.377  11.6-160.1 -69.8 168.9   57.2   52.3   74.8
  148  148 A Q        +     0   0  107     -2,-0.1     2,-0.2     3,-0.1    -1,-0.1   0.472  67.4  55.8-143.0 -22.2   57.8   53.1   78.4
  149  149 A R  S    S-     0   0  141      1,-0.1     3,-0.1     8,-0.0    -2,-0.1  -0.598  72.5-135.3 -92.6 174.9   56.6   56.7   78.8
  150  150 A E  S    S+     0   0  142     -2,-0.2     7,-2.0     1,-0.2     8,-0.3   0.642  90.8  37.4 -99.4 -25.0   53.1   58.0   77.9
  151  151 A K  E     -J  156   0E 102      5,-0.3     2,-0.5     6,-0.1    -1,-0.2  -0.971  57.0-165.0-133.1 148.5   54.5   61.1   76.1
  152  152 A V  E >  S-J  155   0E   8      3,-2.1     3,-1.9    -2,-0.3     2,-0.3  -0.962  79.9 -46.6-131.6  99.0   57.6   61.7   73.9
  153  153 A G  T 3  S-     0   0   84     -2,-0.5    33,-0.0     1,-0.3     0, 0.0  -0.549 125.2 -27.0  56.4-128.9   58.0   65.5   73.7
  154  154 A D  T 3  S+     0   0   82     -2,-0.3     2,-0.3    -3,-0.1    -1,-0.3   0.684 117.9 103.5 -71.7 -24.8   54.4   66.5   73.1
  155  155 A L  E <  S-J  152   0E   0     -3,-1.9    -3,-2.1     1,-0.1     2,-0.4  -0.491  71.1-128.0 -87.2 126.5   53.3   63.3   71.3
  156  156 A S  E >   -J  151   0E  14     -2,-0.3     3,-1.8    -5,-0.2     4,-0.3  -0.537  18.6-137.4 -66.7 119.8   51.2   60.6   73.0
  157  157 A C  T >  S+     0   0    1     -7,-2.0     3,-2.1    -2,-0.4    -1,-0.1   0.781  98.4  63.7 -47.4 -42.4   53.0   57.2   72.7
  158  158 A E  T 3> S+     0   0  136     -8,-0.3     4,-1.8     1,-0.3    -1,-0.3   0.785  89.4  70.5 -62.6 -22.5   49.9   55.2   71.8
  159  159 A M  H <> S+     0   0   23     -3,-1.8     4,-1.9     2,-0.2    -1,-0.3   0.689  85.7  68.7 -65.5 -18.4   49.5   57.3   68.6
  160  160 A I  H <> S+     0   0    0     -3,-2.1     4,-2.1    -4,-0.3     3,-0.2   0.985 103.2  40.3 -69.3 -55.2   52.6   55.5   67.1
  161  161 A P  H  > S+     0   0   20      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.902 114.6  55.4 -59.2 -35.5   50.9   52.1   66.8
  162  162 A H  H  X S+     0   0   63     -4,-1.8     4,-2.5     1,-0.2    -2,-0.2   0.888 107.2  49.2 -65.1 -32.9   47.8   54.0   65.6
  163  163 A F  H  X S+     0   0    0     -4,-1.9     4,-2.2    -3,-0.2    -1,-0.2   0.891 112.4  47.6 -68.4 -39.7   49.8   55.8   62.8
  164  164 A L  H  X S+     0   0    0     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.920 114.1  47.2 -65.8 -44.5   51.3   52.4   61.7
  165  165 A E  H  X S+     0   0   70     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.944 113.8  46.4 -60.3 -51.2   47.8   50.8   61.7
  166  166 A S  H  X S+     0   0    4     -4,-2.5     4,-2.1     1,-0.2     5,-0.3   0.917 113.4  49.8 -62.9 -41.0   46.1   53.6   59.8
  167  167 A F  H  X S+     0   0    0     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.931 112.7  48.3 -54.9 -47.8   49.0   53.7   57.2
  168  168 A A  H  X>S+     0   0    0     -4,-2.2     5,-2.1     2,-0.2     4,-0.7   0.889 112.8  46.1 -68.1 -42.6   48.7   49.9   56.8
  169  169 A E  H ><5S+     0   0   68     -4,-2.6     3,-1.8     3,-0.2    -2,-0.2   0.995 117.1  41.4 -57.6 -64.9   44.9   49.9   56.3
  170  170 A A  H 3<5S+     0   0    0     -4,-2.1    -2,-0.2     1,-0.3    -1,-0.2   0.821 118.6  46.3 -65.2 -32.0   44.7   52.8   53.8
  171  171 A S  H 3<5S-     0   0    0     -4,-2.2    -1,-0.3    -5,-0.3   -34,-0.2   0.631 104.4-133.2 -73.5 -16.7   47.9   51.7   51.9
  172  172 A R  T <<5 +     0   0  101     -3,-1.8   -35,-1.6    -4,-0.7   -34,-0.3   0.977  57.9 137.3  45.1  64.7   46.5   48.0   51.8
  173  173 A I      < -     0   0    0     -5,-2.1   -33,-2.2   -36,-0.2     2,-0.4  -0.927  58.2-123.6-127.5 153.6   49.9   46.6   52.9
  174  174 A T  E     -Hi 134 140D  23    -40,-2.6   -40,-1.3    -2,-0.3     2,-0.3  -0.887  36.1-179.9 -94.0 133.2   51.0   43.9   55.4
  175  175 A L  E     -Hi 133 141D   0    -35,-2.3   -33,-2.0    -2,-0.4     2,-0.4  -0.872  16.1-171.3-149.2  99.4   53.4   45.5   57.9
  176  176 A H  E     -Hi 132 142D  47    -44,-2.4   -44,-2.0    -2,-0.3     2,-0.4  -0.816   8.5-175.3 -86.0 136.9   55.2   43.8   60.8
  177  177 A V  E     -Hi 131 143D   0    -35,-1.9   -33,-1.5    -2,-0.4     2,-0.4  -0.999   4.4-178.9-136.9 128.1   57.1   46.1   63.2
  178  178 A D  E     -Hi 130 144D   9    -48,-2.4   -48,-1.7    -2,-0.4     2,-1.3  -0.979  22.7-147.9-143.6 112.9   59.1   44.5   66.0
  179  179 A C  E     +     0   0D   4    -35,-2.7   -50,-0.2    -2,-0.4     9,-0.0  -0.512  17.9 177.8 -96.1  77.4   61.2   46.3   68.7
  180  180 A L  E     -     0   0D 107     -2,-1.3     2,-0.3     1,-0.1   -51,-0.2   0.682  68.8  -9.1 -50.6 -33.6   64.1   43.9   69.4
  181  181 A R  E    S+H  128   0D 122    -53,-1.8   -53,-2.1     7,-0.1     2,-0.2  -0.974  72.9 130.8-152.5 166.5   65.7   46.3   71.9
  182  182 A G        -     0   0   13     -2,-0.3   -55,-0.2   -55,-0.3     3,-0.1  -0.649  23.6-173.6 157.7 160.8   65.4   49.8   73.3
  183  183 A K  S    S+     0   0  163     -2,-0.2     2,-0.3     1,-0.2     3,-0.0   0.613  71.6  70.7-140.5 -40.2   65.2   52.0   76.4
  184  184 A N     >  -     0   0   68      1,-0.1     4,-2.0   -37,-0.0    -1,-0.2  -0.686  69.8-144.0 -80.1 139.0   64.5   55.5   75.3
  185  185 A D  H  > S+     0   0    2     -2,-0.3     4,-2.4     2,-0.2     5,-0.2   0.871 101.7  52.4 -67.8 -41.1   61.0   56.1   73.9
  186  186 A H  H  > S+     0   0   75      2,-0.2     4,-2.7     1,-0.2     5,-0.3   0.961 111.2  46.1 -59.9 -51.0   62.4   58.6   71.3
  187  187 A H  H  > S+     0   0    3      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.866 113.0  49.9 -66.8 -33.1   65.0   56.1   70.1
  188  188 A R  H  X S+     0   0   24     -4,-2.0     4,-1.7     2,-0.2    -1,-0.2   0.940 115.1  43.0 -60.6 -51.7   62.4   53.3   69.9
  189  189 A S  H  X S+     0   0    0     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.954 116.9  45.5 -65.8 -47.3   59.9   55.4   67.9
  190  190 A E  H  X S+     0   0   14     -4,-2.7     4,-2.5     1,-0.2     5,-0.2   0.921 111.5  51.9 -62.7 -46.2   62.4   56.9   65.6
  191  191 A S  H  X S+     0   0    0     -4,-2.1     4,-2.3    -5,-0.3    -1,-0.2   0.864 108.7  52.8 -62.4 -32.9   64.2   53.6   64.9
  192  192 A A  H  X S+     0   0    0     -4,-1.7     4,-2.5     2,-0.2    -2,-0.2   0.938 110.7  45.3 -66.2 -43.9   60.8   52.0   64.1
  193  193 A F  H  X S+     0   0    0     -4,-2.2     4,-2.0     2,-0.2    -2,-0.2   0.873 113.4  50.9 -65.5 -34.1   60.0   54.8   61.5
  194  194 A K  H  X S+     0   0   15     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.910 111.4  47.4 -70.9 -37.5   63.5   54.5   60.0
  195  195 A A  H  X S+     0   0    0     -4,-2.3     4,-2.7     2,-0.2     5,-0.2   0.950 111.9  50.4 -61.4 -50.1   63.1   50.7   59.7
  196  196 A L  H  X S+     0   0    0     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.875 110.6  51.6 -53.5 -42.1   59.6   51.2   58.1
  197  197 A A  H  X S+     0   0    0     -4,-2.0     4,-2.3     2,-0.2    -1,-0.2   0.914 112.1  42.8 -63.8 -47.9   61.3   53.7   55.7
  198  198 A V  H  X S+     0   0   60     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.917 115.0  50.6 -68.6 -39.1   64.1   51.4   54.5
  199  199 A A  H  X S+     0   0    0     -4,-2.7     4,-2.7     2,-0.2   -81,-0.2   0.951 111.2  49.2 -58.5 -50.1   61.7   48.4   54.2
  200  200 A I  H  X S+     0   0    0     -4,-2.5     4,-0.8    -5,-0.2    -2,-0.2   0.903 109.5  52.8 -54.1 -47.9   59.3   50.6   52.1
  201  201 A R  H >X S+     0   0   69     -4,-2.3     3,-1.3     2,-0.2     4,-0.8   0.954 112.0  43.7 -56.4 -54.7   62.2   51.7   49.9
  202  202 A E  H >< S+     0   0   44     -4,-2.5     3,-1.5     1,-0.3    -2,-0.2   0.948 114.6  49.8 -53.6 -52.8   63.3   48.1   49.2
  203  203 A A  H 3< S+     0   0    0     -4,-2.7   -87,-1.0     1,-0.3    -1,-0.3   0.476 114.2  45.5 -67.3  -8.8   59.6   46.9   48.7
  204  204 A T  H << S+     0   0    2     -3,-1.3    -1,-0.3    -4,-0.8    -2,-0.2   0.326  91.9 101.1-115.4  -0.0   59.0   49.9   46.2
  205  205 A S  S << S-     0   0   32     -3,-1.5   -89,-0.2    -4,-0.8     2,-0.2  -0.584  82.1-106.2 -76.3 145.9   62.2   49.4   44.3
  206  206 A P        -     0   0   92      0, 0.0     2,-0.3     0, 0.0   -92,-0.2  -0.495  26.2-144.8 -68.3 141.6   62.0   47.6   40.9
  207  207 A N    >   -     0   0   68    -94,-2.1     2,-2.3    -2,-0.2     3,-1.1  -0.830  29.2-108.1 -99.5 150.3   63.3   44.0   40.7
  208  208 A G  T 3  S+     0   0   96     -2,-0.3   -94,-0.1     1,-0.2   -95,-0.0  -0.258 102.3  76.6 -79.2  51.9   64.9   43.0   37.4
  209  209 A T  T 3  S-     0   0   76     -2,-2.3     2,-1.0   -96,-0.2    -1,-0.2   0.401  78.9-143.9-144.7 -10.0   62.1   40.7   36.2
  210  210 A N    <   +     0   0  158     -3,-1.1   -96,-0.1   -97,-0.2   -97,-0.1   0.040  61.9 104.9  68.4 -25.4   59.3   43.1   35.0
  211  211 A D  S    S-     0   0   57     -2,-1.0   -98,-1.5   -99,-0.2   -97,-0.2   0.870  82.6 -88.1 -69.1-124.2   56.3   40.9   36.2
  212  212 A V        -     0   0   38   -100,-0.3  -101,-0.1   -99,-0.2    -1,-0.1   0.274  35.8-142.9-139.1   1.2   53.7   41.0   39.0
  213  213 A P        +     0   0   24      0, 0.0     2,-0.3     0, 0.0     3,-0.1   0.543  67.3 105.1 -35.9  75.2   55.4   39.2   41.8
  214  214 A S        -     0   0   16      1,-0.1     5,-0.1     3,-0.0    -2,-0.1  -0.979  63.8-147.5-144.0 119.5   52.2   37.5   43.0
  215  215 A T  S    S+     0   0  187     -2,-0.3     2,-0.7     1,-0.3    -1,-0.1   0.813 109.3  50.0 -72.7 -25.5   51.6   33.8   42.3
  216  216 A K  S    S-     0   0  232      2,-0.1     2,-0.7    -3,-0.1    -1,-0.3  -0.975 102.9-145.7 -89.2 106.4   48.0   34.7   42.1
  217  217 A G        +     0   0   49     -2,-0.7     2,-2.1     1,-0.1     3,-0.2   0.016  47.1 143.0 -76.8  27.1   49.0   37.5   39.7
  218  218 A V        +     0   0  113     -2,-0.7    -1,-0.1     1,-0.2    -3,-0.1  -0.476  13.9 163.9 -68.8  75.8   46.3   40.0   40.9
  219  219 A L              0   0   41     -2,-2.1  -108,-0.4    -5,-0.1    -1,-0.2   0.751 360.0 360.0 -43.0 -31.4   48.2   43.3   40.7
  220  220 A M              0   0  214     -3,-0.2  -109,-0.1  -110,-0.1    -1,-0.1   0.240 360.0 360.0  50.8 360.0   44.5   44.4   40.9